#ini_file_for_OCVvid2fulldome--Comments_start_with_#
#Each_parameter_is_entered_in_the_line_below_the_comment.
#Output_file_path
/home/hari/Downloads/output10.avi
#Outputw_pixels__=height
512
#Output_fps
30
#Output_fourcc
XVID
#Number_of_input_videos_max_is_99
10
#Filename0
/home/hari/Downloads/East Perth Harbour ghosts.mp4
#vidlongi0
180
#vidlati0
21
#vidw0
60
#Filename1
/home/hari/Downloads/bvsagar.mp4
#vidlongi1
-40
#vidlati1
30
#vidw1
60
#Filename2
/home/hari/Downloads/stock.webm
#vidlongi2
260
#vidlati2
40
#vidw2
60
#Filename3
/home/hari/Downloads/demoDome.mp4
#vidlongi3
20
#vidlati3
18
#vidw3
30
#Filename4
/home/hari/Downloads/bvsagar.mp4
#vidlongi4
180
#vidlati4
60
#vidw4
60
#Filename5
/home/hari/Downloads/Video3.mp4
#vidlongi5
90
#vidlati5
60
#vidw5
60
#Filename6
/home/hari/Downloads/demoDome.mp4
#vidlongi6
0
#vidlati6
60
#vidw6
60
#Filename7
/home/hari/Downloads/stock.webm
#vidlongi7
-90
#vidlati7
60
#vidw7
60
#Filename8
/home/hari/Downloads/East Perth Harbour ghosts.mp4
#vidlongi8
260
#vidlati8
0
#vidw8
30
#Filename9
/home/hari/Downloads/demoDome.mp4
#vidlongi9
0
#vidlati9
78
#vidw9
60
